﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tree", "Tree\Tree.csproj", "{E9B57DE4-CED9-4189-961D-CFC727D3D019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeTests", "TreeTests\TreeTests.csproj", "{5937CAAD-74D4-45CB-8A71-485F9A9BD752}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9B57DE4-CED9-4189-961D-CFC727D3D019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B57DE4-CED9-4189-961D-CFC727D3D019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B57DE4-CED9-4189-961D-CFC727D3D019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B57DE4-CED9-4189-961D-CFC727D3D019}.Release|Any CPU.Build.0 = Release|Any CPU
		{5937CAAD-74D4-45CB-8A71-485F9A9BD752}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5937CAAD-74D4-45CB-8A71-485F9A9BD752}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5937CAAD-74D4-45CB-8A71-485F9A9BD752}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5937CAAD-74D4-45CB-8A71-485F9A9BD752}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
